*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.center{
    background-image: url("galaxy.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* width: 600px; */
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: white;

}

.center h1{
    font-family: 'Varela Round', sans-serif;
    font-size: 40px;
    text-align: center;
}

.center button{
    width: 200px;
    background-color: aqua;
    padding: 8px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
   
}

.popup{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: none;
    
}

.modal {
    
    background: white;
    width: 70%;
    padding: 25px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
font-family: 'Varela Round', sans-serif;

    /* animation */
    animation: 1s drop;


}
p.para{
    line-height: 2;
}

@keyframes drop{
    0%{
        top: -50px;
    }
    100%{
        top: 50%;
    }
}
.X{
    
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 25px;
    font-weight: 30px;
    cursor: pointer;
}
section{
    transition: 2s;
}

@media only screen and (max-width: 425px) {
    .modal{
        width: 93%;
    }
    p.para{
        line-height: 1.5;
    }
}